SRR10803250.24;size=23025	Acinetobacter
SRR10803250.77;size=17156	Acinetobacter
SRR10803250.1196;size=29641	Pseudomonas
SRR10803250.83;size=23034	Solanum melongena (eggplant)
SRR10803250.127;size=28965	Acinetobacter
SRR10803250.31;size=24650	Burkholderia-Caballeronia-Paraburkholderia
SRR10803250.86180;size=13743	Pseudomonas
SRR10803250.1;size=12821	Acinetobacter
SRR10803250.55886;size=20341	Pseudomonas
SRR10803250.220;size=6369	Burkholderia-Caballeronia-Paraburkholderia
SRR10803250.310;size=16880	Blautia
SRR10803250.67;size=8441	Achromobacter
SRR10803250.44496;size=41257	Pseudomonas
SRR10803250.92;size=5452	Achromobacter
SRR10803250.107;size=7280	Achromobacter
SRR10803250.3944;size=4239	Pseudomonas
SRR10803282.90;size=5733	Dermabacter
SRR10803250.1488;size=12945	GKS98 freshwater group
SRR10803250.125;size=8125	Burkholderia-Caballeronia-Paraburkholderia
SRR10803250.74;size=15830	Acinetobacter
SRR10803250.1067;size=5002	Achromobacter
SRR10803250.1652;size=1516	Stenotrophomonas
SRR10803250.2696;size=9729	Acinetobacter
SRR10803250.206;size=2185	Alcaligenes
SRR10803250.851;size=1425	Escherichia-Shigella
SRR10803250.6630;size=5863	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
SRR10803282.41;size=3312	Corynebacterium 1
SRR10803250.1043;size=5997	Burkholderia-Caballeronia-Paraburkholderia
SRR10803282.57;size=1115	Parvimonas
SRR10803250.75385;size=1819	Alcaligenes
SRR10803282.128;size=7154	Dermabacter
SRR10803250.29;size=1307	Escherichia-Shigella
SRR10803250.236;size=2202	Escherichia-Shigella
SRR10803250.1748;size=1088	Escherichia-Shigella
SRR10803282.25;size=3582	Gemella
SRR10803250.4561;size=494	Bacillus
SRR10803250.3216;size=1229	Stenotrophomonas
SRR10803250.2027;size=477	Escherichia-Shigella
SRR10803250.4066;size=582	Bacillus
SRR10803250.23843;size=1185	Stenotrophomonas
SRR10803282.217;size=2019	Corynebacterium
SRR10803250.371;size=359	Acinetobacter
SRR10803250.24950;size=1063	uncultured
SRR10803282.191;size=1196	Parvimonas
SRR10803250.601;size=2188	Staphylococcus
SRR10803250.4323;size=575	Bacillus
SRR10803250.2126;size=240	uncultured
SRR10803250.681;size=961	Stenotrophomonas
SRR10803250.26671;size=458	Alcaligenes
SRR10803250.32410;size=9341	Escherichia-Shigella
SRR10803250.2014;size=161	Klebsiella
SRR10803271.1424;size=176	Escherichia-Shigella
SRR10803250.15368;size=462	Escherichia-Shigella
SRR10803250.1468;size=273	Staphylococcus
SRR10803250.234086;size=1479	Pseudomonas
SRR10803250.10812;size=506	Burkholderia-Caballeronia-Paraburkholderia
SRR10803250.1851;size=184	Klebsiella
SRR10803250.4195;size=100	Escherichia-Shigella
SRR10803250.4195;size=100	Escherichia-Shigella
SRR10803271.27860;size=2953	Pseudomonas
SRR10803250.12887;size=965	Stenotrophomonas
SRR10803250.16900;size=207	Enterobacter
SRR10803250.2880;size=259	Klebsiella
SRR10803271.3675;size=100	Escherichia-Shigella
SRR10803282.1939;size=1406	Corynebacterium 1
SRR10803250.56163;size=1001	Bacillus
SRR10803250.8138;size=519	uncultured bacterium
SRR10803250.9194;size=124	Morganella
SRR10803250.1930;size=202	Staphylococcus
SRR10803250.2163;size=335	Burkholderia-Caballeronia-Paraburkholderia
SRR10803250.5107;size=95	Morganella
SRR10803250.1732;size=209	Microbacterium
SRR10803250.1578;size=97	Desulfocapsa
SRR10803250.57313;size=117	Bacillus
SRR10803250.4855;size=203	Anaeromyxobacter
SRR10803250.1300;size=160	Paracoccus
SRR10803250.15469;size=58	Streptococcus
SRR10803250.89;size=284	Pseudomonas
SRR10803250.13338;size=2240	Acinetobacter
SRR10803250.156846;size=70	Proteus
SRR10803250.20769;size=66	uncultured Actinomycetales bacterium
SRR10803282.913;size=141	Methylobacterium
SRR10803250.9907;size=49	Bacillus
SRR10803271.3150;size=140	uncultured delta proteobacterium
SRR10803250.11321;size=272	Escherichia-Shigella
SRR10803250.41633;size=2454	Achromobacter
SRR10803250.28903;size=77	Streptococcus
SRR10803250.38249;size=117	Methylobacterium
SRR10803250.241264;size=83	Proteus
SRR10803250.27590;size=79	Pseudoalteromonas
SRR10803250.39035;size=131	Klebsiella
SRR10803271.5176;size=107	uncultured
SRR10803250.119660;size=116	Mesorhizobium
SRR10803250.261;size=401	Bacillus
SRR10803250.27120;size=100	uncultured
SRR10803271.17398;size=129	Methylobacterium
SRR10803271.1444;size=289	Aeromonas
SRR10803250.1227;size=67	Streptococcus
SRR10803250.26151;size=153	Staphylococcus
SRR10803250.30974;size=22	Schlegelella
SRR10803271.20653;size=37	Aeromonas
SRR10803282.2766;size=103	Clostridium sensu stricto 1
SRR10803250.13505;size=55	Bacillus
SRR10803250.21949;size=81	Staphylococcus
SRR10803250.39984;size=134	Staphylococcus
SRR10803250.58190;size=66	Streptococcus
SRR10803250.9296;size=5734	Solanum melongena (eggplant)
SRR10803271.6522;size=50	Proteus
SRR10803282.2831;size=26	uncultured bacterium
SRR10803250.17890;size=30	Pseudomonas
SRR10803250.255763;size=515	Alcaligenes
SRR10803250.3511;size=37	Cutibacterium
SRR10803250.39988;size=91	Microbacterium
SRR10803250.43797;size=113	Ralstonia
SRR10803250.575;size=57	Cobetia
SRR10803250.10521;size=32	uncultured
SRR10803250.162;size=25	Fusobacterium
SRR10803250.2101;size=1133	Stenotrophomonas
SRR10803250.312858;size=113	uncultured bacterium
SRR10803250.31410;size=38	Schlegelella
SRR10803250.85794;size=20	Sphingomonas
SRR10803271.5304;size=28	uncultured bacterium
SRR10803250.16452;size=1516	Burkholderia-Caballeronia-Paraburkholderia
SRR10803250.36733;size=21	Porphyromonas
SRR10803250.48368;size=250	Acinetobacter
SRR10803250.5281;size=83	Phyllobacterium
SRR10803250.31413;size=139	Bacillus
SRR10803282.2688;size=31	Enterococcus
SRR10803250.34484;size=34	Ralstonia
SRR10803250.39094;size=82	Morganella
SRR10803250.5295;size=26	Afipia
SRR10803250.8662;size=34	Corynebacterium 1
SRR10803271.15;size=13	uncultured bacterium
SRR10803271.6712;size=23	uncultured
SRR10803250.23090;size=22	Paucibacter
SRR10803250.336905;size=33	uncultured
SRR10803250.33897;size=52	Citrobacter
SRR10803250.56115;size=29	Morganella
SRR10803250.6510;size=43	Micrococcus
SRR10803250.77015;size=24	Nevskia
SRR10803271.19358;size=16	Methylobacterium
SRR10803282.3184;size=161	Methylobacterium
SRR10803250.19450;size=175	Acinetobacter
SRR10803271.5982;size=118	Tepidimonas
SRR10803250.107621;size=34	Ralstonia
SRR10803250.143781;size=27	Fusobacterium
SRR10803250.36135;size=35	Delftia
SRR10803282.5566;size=41	Phyllobacterium
SRR10803250.113272;size=46	Salmonella
SRR10803250.124148;size=24	Ornithinicoccus
SRR10803250.243933;size=56	Phyllobacterium
SRR10803250.4076;size=11	Mycobacterium
SRR10803250.8002;size=265	Staphylococcus
SRR10803250.80560;size=19	Acinetobacter
SRR10803250.81263;size=20	Sphingomonas
SRR10803250.8568;size=64	Mycobacterium
SRR10803250.8638;size=33	Sphingomonas
SRR10803282.17301;size=24	Herbaspirillum
SRR10803282.5933;size=27	Noviherbaspirillum
SRR10803250.100765;size=10	Pannonibacter
SRR10803250.101810;size=8	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
SRR10803250.164464;size=26	Phenylobacterium
SRR10803250.190241;size=37	Cutibacterium
SRR10803250.20266;size=27	Sphingomonas
SRR10803250.216584;size=73	Bacillus
SRR10803250.22355;size=22	Corynebacterium 1
SRR10803250.38930;size=12	Vulcaniibacterium
SRR10803250.45129;size=33	Sphingomonas
SRR10803250.46638;size=10	Enhydrobacter
SRR10803250.58164;size=8	Idiomarina
SRR10803250.83377;size=47	Kocuria
SRR10803271.12661;size=8	Bradyrhizobium
SRR10803271.1559;size=17	metagenome
SRR10803250.102239;size=17	Enterococcus
SRR10803250.109609;size=21	Acinetobacter
SRR10803250.116724;size=21	Desulfocapsa
SRR10803250.156459;size=46	Sphingomonas
SRR10803250.24833;size=514	Corynebacterium 1
SRR10803250.25562;size=19	Bacteroides
SRR10803250.3273;size=11	Bacillus
SRR10803250.332728;size=57	Achromobacter
SRR10803250.62175;size=18	Bacillus
SRR10803250.63166;size=17	Acinetobacter
SRR10803250.80384;size=24	Salinibacter
SRR10803250.98204;size=82	Klebsiella
SRR10803271.4169;size=23	Aeromonas
SRR10803271.5633;size=22	uncultured bacterium
SRR10803271.7417;size=7	uncultured
SRR10803271.7640;size=16	uncultured
SRR10803282.5060;size=15	Nevskia
SRR10803250.136902;size=34	Pseudomonas
SRR10803250.137346;size=14	Haemophilus
SRR10803250.141757;size=15	Corynebacterium 1
SRR10803250.17969;size=8	Bacteroides
SRR10803250.18290;size=50	Methylomicrobium
SRR10803250.206474;size=14	Delftia
SRR10803250.23177;size=22	Caulobacter
SRR10803250.33917;size=8	Tepidiphilus
SRR10803250.3746;size=113	Cutibacterium
SRR10803250.5684;size=16	Acinetobacter
SRR10803250.66494;size=22	Bacillus
SRR10803250.81987;size=17	Cobetia
SRR10803250.89577;size=6	Cutibacterium
SRR10803250.95940;size=10	Tepidimonas
SRR10803250.99634;size=9	Streptococcus
SRR10803271.40386;size=21	Methylobacterium
SRR10803282.13519;size=31	Enterococcus
SRR10803250.112388;size=5	uncultured
SRR10803250.11785;size=5	Idiomarina
SRR10803250.124340;size=43	Corynebacterium 1
SRR10803250.124559;size=7	Bacteroides
SRR10803250.13052;size=16	Johnsonella
SRR10803250.141787;size=12	Corynebacterium 1
SRR10803250.179848;size=22	Enterococcus
SRR10803250.193603;size=321	Alcaligenes
SRR10803250.2046;size=27	Pseudomonas
SRR10803250.22927;size=7	Haemophilus
SRR10803250.24971;size=18	Vulcaniibacterium
SRR10803250.25305;size=9	Anaerococcus
SRR10803250.297847;size=14	Acinetobacter
SRR10803250.304614;size=5	Sphingomonas
SRR10803250.324822;size=7	Bacteroides
SRR10803250.3265;size=14	Bradyrhizobium
SRR10803250.33055;size=27	Acinetobacter
SRR10803250.33160;size=8	Prevotella
SRR10803250.50312;size=13	Bacillus
SRR10803250.50425;size=7	Caulobacter
SRR10803250.55884;size=11	Pseudomonas
SRR10803250.68939;size=22	Delftia
SRR10803250.90920;size=7	Bradyrhizobium
SRR10803250.91051;size=5	Anaerococcus
SRR10803271.15428;size=31	Methylobacterium
SRR10803271.18658;size=41	Schlegelella
SRR10803271.2413;size=34	uncultured bacterium
SRR10803271.68890;size=8	uncultured
SRR10803271.7892;size=5	Sphingomonas
SRR10803271.83708;size=5	uncultured
SRR10803282.5150;size=15	Enterococcus
SRR10803282.5596;size=24	Enterococcus
SRR10803250.11058;size=17	Porphyromonas
SRR10803250.112262;size=4	Fusobacterium
SRR10803250.119618;size=13	Corynebacterium 1
SRR10803250.133761;size=4	Rheinheimera
SRR10803250.13663;size=12	Corynebacterium 1
SRR10803250.137315;size=13	Bacillus
SRR10803250.138029;size=4	Brevibacterium
SRR10803250.151063;size=4	Finegoldia
SRR10803250.15142;size=13	Bacillus
SRR10803250.154838;size=4	Paracoccus
SRR10803250.160380;size=21	Cutibacterium
SRR10803250.162455;size=1193	Achromobacter
SRR10803250.17335;size=4	Dermacoccus
SRR10803250.177432;size=18	Morganella
SRR10803250.184079;size=13	Corynebacterium 1
SRR10803250.19468;size=28	Bacillus
SRR10803250.21541;size=12	Ralstonia
SRR10803250.227556;size=4	hgcI clade
SRR10803250.23328;size=33	Burkholderia-Caballeronia-Paraburkholderia
SRR10803250.32703;size=4	Acidibacter
SRR10803250.33725;size=17	Citrobacter
SRR10803250.349019;size=33	Streptococcus
SRR10803250.366751;size=46	Bradyrhizobium
SRR10803250.38973;size=11	Paracoccus
SRR10803250.39046;size=23	Escherichia-Shigella
SRR10803250.399846;size=44	Methylobacterium
SRR10803250.40125;size=9	Brevibacterium
SRR10803250.4279;size=36	Microbacterium
SRR10803250.44389;size=11	Paenibacillus
SRR10803250.50881;size=10	Corynebacterium 1
SRR10803250.52563;size=26	Corynebacterium 1
SRR10803250.5873;size=15	Azospirillum
SRR10803250.61925;size=8	Candidatus Alysiosphaera
SRR10803250.64206;size=17	Acinetobacter
SRR10803250.71547;size=6	Bdellovibrio
SRR10803250.72209;size=26	Streptococcus
SRR10803250.9550;size=4	Micrococcus
SRR10803271.23985;size=1328	Pseudomonas
SRR10803271.28728;size=10	Schlegelella
SRR10803271.66109;size=19	Pseudomonas
SRR10803271.84129;size=6	uncultured
SRR10803271.9210;size=4	Prevotella
SRR10803282.10344;size=47	Methylobacterium
SRR10803282.1208;size=11	Noviherbaspirillum
SRR10803282.12561;size=8	Serratia
SRR10803282.23952;size=10	Methylobacterium
SRR10803282.5404;size=4	Herbaspirillum
SRR10803282.6214;size=8	Enterococcus
SRR10803282.8489;size=10	Corynebacterium 1
SRR10803250.104070;size=5	Streptococcus
SRR10803250.107962;size=3	Aggregatibacter
SRR10803250.111211;size=3	Corynebacterium 1
SRR10803250.112348;size=3	Paracoccus
SRR10803250.11324;size=5	uncultured bacterium
SRR10803250.115117;size=3	uncultured
SRR10803250.115677;size=25	Blautia
SRR10803250.115706;size=5	Achromobacter
SRR10803250.116438;size=3	Candidatus Koribacter
SRR10803250.11;size=10	Bartonella
SRR10803250.121195;size=3	Lautropia
SRR10803250.126239;size=7	Methylobacterium
SRR10803250.126999;size=7	Dermacoccus
SRR10803250.135611;size=3	Acidibacter
SRR10803250.136336;size=20	Stenotrophomonas
SRR10803250.136407;size=18	Methylobacterium
SRR10803250.142805;size=9	Salinibacter
SRR10803250.145563;size=3	Janibacter
SRR10803250.14857;size=449	Aquabacterium
SRR10803250.14995;size=5	Paracoccus
SRR10803250.151911;size=23	Bradyrhizobium
SRR10803250.154097;size=5	Veillonella
SRR10803250.156326;size=8	Dermacoccus
SRR10803250.159287;size=14	Acinetobacter
SRR10803250.1623;size=3	Finegoldia
SRR10803250.1721;size=3	Alkanindiges
SRR10803250.181408;size=8	Cupriavidus
SRR10803250.183927;size=3	Vulcaniibacterium
SRR10803250.19022;size=7	Mycobacterium
SRR10803250.198593;size=5	Mycobacterium
SRR10803250.19956;size=14	Bradyrhizobium
SRR10803250.205347;size=8	Rhodococcus
SRR10803250.212957;size=5	Ralstonia
SRR10803250.2139;size=74	Staphylococcus
SRR10803250.21700;size=8	Photobacterium
SRR10803250.218386;size=7	Streptococcus
SRR10803250.230626;size=3	Corynebacterium 1
SRR10803250.233764;size=7	Mycobacterium
SRR10803250.239319;size=9	Haemophilus
SRR10803250.244751;size=38	Acinetobacter
SRR10803250.245208;size=183	Stenotrophomonas
SRR10803250.247509;size=13	Acinetobacter
SRR10803250.255362;size=8	Sphingobium
SRR10803250.299967;size=3	Janibacter
SRR10803250.303081;size=3	Tepidiphilus
SRR10803250.314948;size=9	Corynebacterium 1
SRR10803250.32194;size=5	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
SRR10803250.325668;size=9	uncultured Corynebacterium sp.
SRR10803250.342763;size=5	Pannonibacter
SRR10803250.353135;size=3	Methylophilus
SRR10803250.38368;size=11	Corynebacterium 1
SRR10803250.41344;size=7	Nocardioides
SRR10803250.44161;size=21	Escherichia-Shigella
SRR10803250.48121;size=9	Burkholderia-Caballeronia-Paraburkholderia
SRR10803250.49850;size=7	Corynebacterium 1
SRR10803250.65079;size=10	Peptostreptococcus
SRR10803250.67214;size=5	Paracoccus
SRR10803250.70515;size=3	Finegoldia
SRR10803250.75128;size=9	Schlegelella
SRR10803250.77131;size=3	Paracoccus
SRR10803250.78052;size=228	Finegoldia
SRR10803250.78760;size=9	Corynebacterium 1
SRR10803250.7895;size=5	Sphingomonas
SRR10803250.85232;size=5	Mycobacterium
SRR10803250.85845;size=11	Clostridium sensu stricto 1
SRR10803250.96269;size=11	Streptococcus
SRR10803250.96709;size=5	Streptococcus
SRR10803250.98551;size=7	Lactococcus
SRR10803271.13066;size=3	Saccharopolyspora
SRR10803271.20855;size=3	Gemmata
SRR10803271.33177;size=5	Helcococcus
SRR10803271.72928;size=5	Prevotella
SRR10803282.112;size=7	Bosea
SRR10803282.11544;size=10	Thauera
SRR10803282.14188;size=11	Methylobacterium
SRR10803282.16171;size=8	Bosea
SRR10803282.1626;size=7	Nevskia
SRR10803282.2903;size=5	uncultured
SRR10803282.30606;size=13	uncultured
SRR10803282.6433;size=7	Enterococcus
SRR10803282.6496;size=3	Alkanibacter
SRR10803250.101569;size=10	uncultured
SRR10803250.101682;size=8	Corynebacterium 1
SRR10803250.102695;size=62	Rheinheimera
SRR10803250.103481;size=2	Anaerococcus
SRR10803250.103779;size=2	Solirubrobacter
SRR10803250.109606;size=10	Staphylococcus
SRR10803250.111567;size=2	Acinetobacter
SRR10803250.112000;size=98	Staphylococcus
SRR10803250.116086;size=22	Streptococcus
SRR10803250.116574;size=6	uncultured Corynebacterium sp.
SRR10803250.116648;size=4	Corynebacterium 1
SRR10803250.116789;size=2	Paracoccus
SRR10803250.120796;size=4	Porphyromonas
SRR10803250.12083;size=6	Ezakiella
SRR10803250.12111;size=68	Stenotrophomonas
SRR10803250.121597;size=12	Tepidibacter
SRR10803250.122904;size=8	Corynebacterium 1
SRR10803250.124477;size=2	Kytococcus
SRR10803250.125181;size=2	Paenibacillus
SRR10803250.130230;size=4	Ornithinimicrobium
SRR10803250.130875;size=2	Halothiobacillus
SRR10803250.131149;size=8	uncultured
SRR10803250.132987;size=2	uncultured
SRR10803250.13561;size=2	Microbacterium
SRR10803250.136389;size=2	Gemella
SRR10803250.136687;size=4	Acinetobacter
SRR10803250.137436;size=2	Rhodococcus
SRR10803250.137601;size=4	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
SRR10803250.13846;size=2	Acinetobacter
SRR10803250.138844;size=2	Acinetobacter
SRR10803250.141311;size=4	Acinetobacter
SRR10803250.142076;size=2	Mycobacterium
SRR10803250.143607;size=2	Pantoea
SRR10803250.14389;size=2	Corynebacterium 1
SRR10803250.145335;size=2	Streptococcus
SRR10803250.146131;size=4	Thauera
SRR10803250.147972;size=4	Methyloversatilis
SRR10803250.151414;size=20	Pseudomonas
SRR10803250.151474;size=6	Acinetobacter
SRR10803250.155321;size=32	Bacillus
SRR10803250.15585;size=4	Pseudomonas
SRR10803250.15585;size=4	Pseudomonas
SRR10803250.155987;size=2	Flexivirga sp. ID2601S
SRR10803250.156641;size=6	Rheinheimera
SRR10803250.157420;size=4	Staphylococcus
SRR10803250.159162;size=8	Bacillus
SRR10803250.159564;size=8	Cutibacterium
SRR10803250.16209;size=2	Novosphingobium
SRR10803250.162590;size=2	uncultured bacterium
SRR10803250.163962;size=2	Achromobacter
SRR10803250.164746;size=8	uncultured
SRR10803250.166274;size=4	Pseudomonas
SRR10803250.168617;size=306	Alcaligenes
SRR10803250.175342;size=78	Barnesiella
SRR10803250.17673;size=2	Dolosigranulum
SRR10803250.180683;size=16	Staphylococcus
SRR10803250.181005;size=2	Achromobacter
SRR10803250.185753;size=2	Streptococcus
SRR10803250.187408;size=6	Thauera
SRR10803250.187741;size=6	Burkholderia-Caballeronia-Paraburkholderia
SRR10803250.190193;size=4	Staphylococcus
SRR10803250.19093;size=2	Paracoccus
SRR10803250.191930;size=8	Staphylococcus
SRR10803250.196570;size=2	Dietzia
SRR10803250.196722;size=4	Rheinheimera
SRR10803250.200323;size=6	Mycobacterium
SRR10803250.200666;size=4	Photobacterium
SRR10803250.20074;size=8	Morganella
SRR10803250.203191;size=2	Photobacterium
SRR10803250.20595;size=4	Comamonas
SRR10803250.206283;size=4	Vulcaniibacterium
SRR10803250.20802;size=4	Achromobacter
SRR10803250.211671;size=2	Prevotella
SRR10803250.212316;size=6	Clostridium sensu stricto 1
SRR10803250.21233;size=2	Neisseria
SRR10803250.213553;size=2	Janibacter
SRR10803250.214363;size=4	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
SRR10803250.216148;size=2	uncultured
SRR10803250.216911;size=4	Phaselicystis
SRR10803250.21953;size=2	Novosphingobium
SRR10803250.221487;size=4	Mitsuaria
SRR10803250.223844;size=2	Acinetobacter
SRR10803250.224321;size=2	uncultured bacterium
SRR10803250.225106;size=2	Prevotella
SRR10803250.225738;size=2	Phreatobacter
SRR10803250.227574;size=6	Staphylococcus
SRR10803250.228776;size=2	Porphyromonas
SRR10803250.230920;size=2	Corynebacterium 1
SRR10803250.231676;size=2	Bosea
SRR10803250.233569;size=6	Corynebacterium 1
SRR10803250.238601;size=2	Tsukamurella
SRR10803250.240003;size=2	Prevotella
SRR10803250.245045;size=2	Johnsonella
SRR10803250.245980;size=10	Morganella
SRR10803250.257099;size=8	uncultured
SRR10803250.262436;size=2	Cupriavidus
SRR10803250.26389;size=2	uncultured bacterium
SRR10803250.265450;size=2	Prevotella 7
SRR10803250.269369;size=88	Bacteroides
SRR10803250.269863;size=2	Streptococcus
SRR10803250.270472;size=2	Lachnospiraceae UCG-008
SRR10803250.270535;size=2	Streptococcus
SRR10803250.271790;size=2	Fusobacterium
SRR10803250.281404;size=2	Pantoea
SRR10803250.28238;size=22	Photobacterium
SRR10803250.282832;size=8	Nordella
SRR10803250.284103;size=2	uncultured Thermomicrobium sp.
SRR10803250.284171;size=4	metagenome
SRR10803250.288282;size=4	Acidovorax
SRR10803250.28979;size=2	Dietzia
SRR10803250.303121;size=4	Pseudomonas
SRR10803250.304474;size=2	Moraxella
SRR10803250.320370;size=2	Macrococcus
SRR10803250.320788;size=4	Pantoea
SRR10803250.33415;size=2	Ralstonia
SRR10803250.335356;size=2	Alloprevotella
SRR10803250.335813;size=2	Comamonas
SRR10803250.33867;size=2	Thiothrix
SRR10803250.35902;size=4	Stenotrophomonas
SRR10803250.360199;size=2	Chitinophaga
SRR10803250.360534;size=2	Corynebacterium 1
SRR10803250.367070;size=6	uncultured
SRR10803250.37333;size=4	Arthrobacter
SRR10803250.37554;size=2	Veillonella
SRR10803250.383712;size=4	Acinetobacter
SRR10803250.38377;size=2	Rubrobacter
SRR10803250.4070;size=2	Tannerella
SRR10803250.41476;size=2	Haemophilus
SRR10803250.41592;size=2	Actinomycetospora
SRR10803250.43230;size=4	Delftia
SRR10803250.43459;size=2	Bradyrhizobium
SRR10803250.44581;size=2	Campylobacter
SRR10803250.45004;size=2	Tepidiphilus
SRR10803250.4662;size=4	Enhydrobacter
SRR10803250.47679;size=2	Haemophilus
SRR10803250.48841;size=2	Kocuria
SRR10803250.50129;size=2	uncultured bacterium
SRR10803250.51986;size=2	Variovorax
SRR10803250.53424;size=2	Serratia
SRR10803250.54750;size=2	Acidibacter
SRR10803250.55741;size=14	Bacteroides
SRR10803250.57791;size=2	Phreatobacter
SRR10803250.5785;size=2	uncultured
SRR10803250.58287;size=2	Enhydrobacter
SRR10803250.62512;size=4	Staphylococcus
SRR10803250.627;size=2	Porphyromonas
SRR10803250.66105;size=2	Sphingomonas
SRR10803250.66516;size=2	Photobacterium
SRR10803250.70622;size=2	Cloacibacterium
SRR10803250.72806;size=2	Dolosigranulum
SRR10803250.74121;size=2	Burkholderia-Caballeronia-Paraburkholderia
SRR10803250.75869;size=2	uncultured
SRR10803250.76845;size=2	Escherichia-Shigella
SRR10803250.78011;size=6	Serratia
SRR10803250.78155;size=2	uncultured bacterium
SRR10803250.79966;size=2	Acinetobacter
SRR10803250.80414;size=2	Streptococcus
SRR10803250.80474;size=2	Methyloversatilis
SRR10803250.83049;size=2	Lawsonella
SRR10803250.83219;size=2	Weissella
SRR10803250.83305;size=2	Neisseria
SRR10803250.86069;size=2	Pseudomonas
SRR10803250.86599;size=10	Prevotella
SRR10803250.89255;size=2	uncultured bacterium
SRR10803250.9089;size=2	uncultured bacterium
SRR10803250.9107;size=2	Erysipelothrix
SRR10803250.9183;size=2	uncultured
SRR10803250.92552;size=2	Acinetobacter
SRR10803250.93921;size=2	Dechlorosoma
SRR10803250.98895;size=2	Blastococcus
SRR10803271.111649;size=2	Parvimonas
SRR10803271.44410;size=4	Sphingomonas
SRR10803271.48655;size=2	Fusobacterium
SRR10803271.52380;size=2	Alcaligenes
SRR10803271.58758;size=2	Bradyrhizobium
SRR10803271.62497;size=2	Streptococcus
SRR10803271.64045;size=2	UKL13-1
SRR10803271.64052;size=8	Paenalcaligenes
SRR10803271.8578;size=2	Pseudomonas
SRR10803271.87754;size=24	Pseudomonas
SRR10803282.10750;size=8	Noviherbaspirillum
SRR10803282.10800;size=6	Corynebacterium 1
SRR10803282.11163;size=2	Staphylococcus
SRR10803282.13434;size=4	Ochrobactrum
SRR10803282.19915;size=4	Bosea
SRR10803282.21223;size=10	Noviherbaspirillum
SRR10803282.21316;size=4	Ralstonia
SRR10803282.24232;size=2	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
SRR10803282.36755;size=2	Brenneria
SRR10803282.38553;size=2	Exiguobacterium
SRR10803282.399;size=2	Clostridium sensu stricto 1
SRR10803282.9276;size=2	Aneurinibacillus
SRR10803282.9488;size=2	Corynebacterium 1
